
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.javacodegeeks.androidstartactivityforresultexample.ActivityOne"
    android:weightSum="1"
    android:alpha="10">


    <Button
    android:id="@+id/scanner"
    android:layout_width="73dp"
    android:layout_height="wrap_content"
        android:layout_margin="10dp"
    android:gravity="center"
    android:onClick="launchScanner"
    android:text="QR Code"
    android:textSize="18dp" >
    </Button>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC ON"
        android:id="@+id/nfcon"
        android:checked="true"
        android:layout_weight="0.06" />

</LinearLayout>